                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                  0.011
Method:                 Least Squares   F-statistic:                     6.846
Date:                Thu, 06 Nov 2025   Prob (F-statistic):           2.34e-06
Time:                        14:43:15   Log-Likelihood:                -27626.
No. Observations:                2740   AIC:                         5.526e+04
Df Residuals:                    2734   BIC:                         5.530e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const          1666.6214    848.839      1.963      0.050       2.190    3331.053
bonus            14.0128      7.417      1.889      0.059      -0.530      28.555
ageconducteur   -17.2461      8.833     -1.952      0.051     -34.566       0.074
agevehicule     -81.2471     23.562     -3.448      0.001    -127.447     -35.047
puissance        60.8300     58.316      1.043      0.297     -53.518     175.178
densite          12.2995      3.988      3.084      0.002       4.479      20.120
==============================================================================
Omnibus:                     4124.961   Durbin-Watson:                   1.765
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1898182.348
Skew:                           9.128   Prob(JB):                         0.00
Kurtosis:                     130.645   Cond. No.                         708.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.