                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                  0.011
Method:                 Least Squares   F-statistic:                     6.251
Date:                Thu, 06 Nov 2025   Prob (F-statistic):           8.97e-06
Time:                        14:43:20   Log-Likelihood:                -27626.
No. Observations:                2740   AIC:                         5.526e+04
Df Residuals:                    2734   BIC:                         5.530e+04
Df Model:                           5                                         
Covariance Type:                  HC3                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
const          1666.6214    838.471      1.988      0.047      23.249    3309.994
bonus            14.0128      7.950      1.763      0.078      -1.569      29.594
ageconducteur   -17.2461      8.245     -2.092      0.036     -33.406      -1.086
agevehicule     -81.2471     20.618     -3.941      0.000    -121.658     -40.836
puissance        60.8300     47.090      1.292      0.196     -31.465     153.125
densite          12.2995      4.392      2.800      0.005       3.691      20.908
==============================================================================
Omnibus:                     4124.961   Durbin-Watson:                   1.765
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1898182.348
Skew:                           9.128   Prob(JB):                         0.00
Kurtosis:                     130.645   Cond. No.                         708.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)