                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                      y   No. Observations:                 2740
Model:                            GLM   Df Residuals:                  2013.58
Model Family:                   Gamma   Df Model:                            5
Link Function:                    log   Scale:                          4.4494
Method:                          IRLS   Log-Likelihood:                -17246.
Date:                Thu, 06 Nov 2025   Deviance:                       3286.6
Time:                        14:44:22   Pearson chi2:                 8.96e+03
No. Iterations:                    13   Pseudo R-squ. (CS):           0.007452
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
const             6.5826      0.358     18.368      0.000       5.880       7.285
bonus             0.0080      0.003      2.515      0.012       0.002       0.014
ageconducteur     0.0004      0.004      0.113      0.910      -0.007       0.008
agevehicule      -0.0320      0.010     -3.120      0.002      -0.052      -0.012
puissance         0.0284      0.025      1.126      0.260      -0.021       0.078
densite           0.0031      0.002      1.789      0.074      -0.000       0.006
=================================================================================