                            WLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.009
Model:                            WLS   Adj. R-squared:                  0.008
Method:                 Least Squares   F-statistic:                     5.239
Date:                Thu, 06 Nov 2025   Prob (F-statistic):           8.59e-05
Time:                        14:44:19   Log-Likelihood:                -26053.
No. Observations:                2740   AIC:                         5.212e+04
Df Residuals:                    2734   BIC:                         5.215e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const           508.5401    442.818      1.148      0.251    -359.752    1376.832
bonus            11.3145      3.945      2.868      0.004       3.579      19.050
ageconducteur     0.3984      4.493      0.089      0.929      -8.412       9.209
agevehicule     -44.2534     12.693     -3.486      0.000     -69.142     -19.365
puissance        37.5415     31.151      1.205      0.228     -23.540      98.623
densite           4.5372      2.131      2.130      0.033       0.360       8.715
==============================================================================
Omnibus:                     2733.622   Durbin-Watson:                   1.666
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           135808.900
Skew:                           4.905   Prob(JB):                         0.00
Kurtosis:                      36.066   Cond. No.                         698.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.